.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.9)
  display: flex
  justify-content: center
  align-items: center
  z-index: 10

.modal
  display: flex
  flex-direction: column
  width: 80vw
  max-width: 1200px
  background-color: #414141
  border-radius: 15px
  align-items: center
  padding: 2rem
  z-index: 11
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)

.top-block
    display: flex
    // justify-content: space-between
    justify-content: space-around
    width: 80vw
    max-width: 1800px
    margin: auto

button
    display: inline-block
    padding: 0.5rem 1rem
    margin: 0.5rem
    background-color: #007bff
    color: white
    border: 1px solid transparent
    border-radius: 0.5rem
    cursor: pointer
    text-decoration: none
    max-height: 3vh
    &:hover
        background-color: #0056b3
    &:active
        background-color: #0030b3
    